# AutoStubX

./: .gitignore  README.md  comparison_results.json  pushgp_genome.json
Training-Data-Generation/: .gitignore  Readme.md  build.gradle  java_classes.json  methods_in_scope.json  settings.gradle
Training-Data-Generation/gradle/wrapper/: gradle-wrapper.properties
Training-Data-Generation/symbolic-regression-data/training/: public_class_java_util_ArrayDeque_E_.json  public_class_java_util_ArrayList_E_.json  public_class_java_util_Date.json  public_class_java_util_HashMap_K_V_.json  public_class_java_util_HashSet_E_.json  public_class_java_util_Hashtable_K_V_.json  public_class_java_util_IdentityHashMap_K_V_.json  public_class_java_util_LinkedHashMap_K_V_.json  public_class_java_util_LinkedList_E_.json  public_class_java_util_PriorityQueue_E_.json  public_class_java_util_Properties.json  public_class_java_util_Random.json  public_class_java_util_Stack_E_.json  public_class_java_util_TreeMap_K_V_.json  public_class_java_util_TreeSet_E_.json
Training-Data-Generation/symbolic-regression-data/training/java.lang.Boolean/: public_boolean_java_lang_Boolean_booleanValue__.json  public_int_java_lang_Boolean_compareTo_java_lang_Boolean_.json  public_int_java_lang_Boolean_hashCode__.json  public_java_lang_String_java_lang_Boolean_toString__.json  public_static_boolean_java_lang_Boolean_getBoolean_java_lang_String_.json  public_static_boolean_java_lang_Boolean_logicalAnd_boolean_boolean_.json  public_static_boolean_java_lang_Boolean_logicalOr_boolean_boolean_.json  public_static_boolean_java_lang_Boolean_logicalXor_boolean_boolean_.json  public_static_boolean_java_lang_Boolean_parseBoolean_java_lang_String_.json  public_static_int_java_lang_Boolean_compare_boolean_boolean_.json  public_static_int_java_lang_Boolean_hashCode_boolean_.json  (+3 more)
(+4165 files in other folders)
